SECRET_KEY=$DJANGO_SECRET_KEY
DEBUG=False
POSTGRES_DB=$DB_NAME
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
DB_PORT=$DB_PORT
DB_HOST=$DB_HOST
SOCIAL_AUTH_VK_OAUTH2_KEY=$SOCIAL_AUTH_VK_OAUTH2_KEY
SOCIAL_AUTH_VK_OAUTH2_SECRET=$SOCIAL_AUTH_VK_OAUTH2_SECRET
TG_TOKEN=$TG_TOKEN

